<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1,
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            color: black;
        }
        body{
            background-color: yellow;
        }

        div {
            width: 150px;
            height: 150px;
            background-color: rgb(255, 0, 0);
            transition: all 2s;

        }

        .big {
            width: 400px;
            height: 400px;
            background-color: rgb(0, 255, 255);
            border-radius: 50%;
            transition: all 2s;
        }
    </style>
    <title>JavaScript Event Challenges: Challenge 28</title>
</head>

<body>
    <center>
        <h1>JavaScript Event Challenges: Challenge 28</h1>
        <h2>Put your mouse over the square and see what happens</h2><br><br>
        <div></div>
    </center>
    
    <script>
        var divTags = document.querySelector('div');
        divTags.addEventListener('mouseover', function () {
            divTags.className = "big";
        });
        divTags.addEventListener('mouseout', function () {
            divTags.removeAttribute('class');
        });
    </script>
</body>

</html>