<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 30</title>
    <style>
        body {
            height: 3000px;
            font-family: cursive;
            font-size: 35px;
            color: snow;
        }

        .one {
            background-color: darkgreen;
            transition: all 3s;
        }

        .two {
            background-color: blueviolet;
            transition: all 3s;
        }

        .three {
            background-color: coral;
            transition: all 3s;
        }

        .four {
            background-color: cornflowerblue;
            transition: all 3s;
        }

        .five {
            background-color: darkgoldenrod;
            transition: all 3s;
        }
    </style>
</head>

<body class="one">
    <center>
        <h1>JS Event Challenges: Challenge 30</h1>
        <p>Press B key to turn the page to green</p>
        <p>Press V key to turn the page to blueviolet</p>
        <p>Press C key to turn the page to coral</p>
        <p>Press F key to turn the page to cornflowerblue</p>
        <p>Press G key to turn the page to darkgoldenrod</p>
    </center>
    <script>
        //Seleccionar la primer etiqueta body
        var bodyTag = document.querySelector('body');
        document.addEventListener('keydown', function (event) {
            var keyPressed = event.which;
            switch (keyPressed) {
                case 66:
                    bodyTag.className = "one";
                    break;
                case 86:
                    bodyTag.className = "two";
                    break;
                case 67:
                    bodyTag.className = "three";
                    break;
                case 70:
                    bodyTag.className = "four";
                    break;
                case 71:
                    bodyTag.className = "five";
                    break;
                default:
                    alert("Entered key it´s not valid");
            }
        });
    </script>

</body>

</html>