<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Challenges: Challenge 29</title>
    <style>
        body {
            height: 3000px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            color: snow;
        }

        .one {
            background-color: darkgreen;
            transition: all 3s;
        }

        .two {
            background-color: blueviolet;
            transition: all 3s;
        }

        .three {
            background-color: coral;
            transition: all 3s;
        }

        .four {
            background-color: cornflowerblue;
            transition: all 3s;
        }

        .five {
            background-color: darkgoldenrod;
            transition: all 3s;
        }
    </style>
</head>

<body class="one">
    <center>
        <h1>JS Event Challenges: Challenge 29</h1>
        <p style="font-size: 40px;">Scroll Down</p>
    </center>
    <script>
        var scrolling;
        var bodyTag = document.querySelector('body');
        window.addEventListener('scroll', function () {
            scrolling = window.pageYOffset;
            switch (true) {
                case scrolling < 500:
                    bodyTag.className = "one";
                    break;
                case scrolling < 1000:
                    bodyTag.className = "two";
                    break;
                case scrolling < 1500:
                    bodyTag.className = "three";
                    break;
                case scrolling < 2000:
                    bodyTag.className = "four";
                    break;
                default:
                    bodyTag.className = "five";
                    break;
            }
        });
    </script>
</body>

</html>